<?php
//====================================================
//		FileName: init.php
//		Summary:  初始化
//====================================================

//公共语言
$lang['user_account'] = '帐号';
$lang['password'] = '密码';
$lang['verify_code'] = '验证码';
$lang['login'] = '登录';
$lang['refresh'] = '看不清，点击刷新';
$lang['logout'] = '注销';
$lang['new'] = '新建';
$lang['edit'] = '编辑';
$lang['del'] = '删除';
$lang['batch_del'] = '批量删除';
$lang['modify'] = '修改';
$lang['select'] = '选择';
$lang['save'] = '保存';
$lang['reset'] = '重填';
$lang['all'] = '全部';
$lang['handle'] = '操作';
$lang['total'] = '共';
$lang['record'] = '条';
$lang['user'] = '用户';
$lang['user_name'] = '用户名';
$lang['role'] = '角色';
$lang['please_input'] = '请填写';
$lang['please_reinput'] = '请再次填写';
$lang['please_select'] = '请选择';
$lang['checked_all'] = '全选';
$lang['welcome'] = '欢迎使用百度云群组分享系统！';
/*$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
*/

//标签语言
$lang['label']['admin_login'] = '管理登录';
$lang['label']['time1'] = '刚刚';
$lang['label']['time2'] = '分钟前';
$lang['label']['time3'] = '小时前';
$lang['label']['time4'] = '天前';
$lang['label']['index'] = '首页';
$lang['label']['setting'] = '网站设置';
$lang['label']['change_password'] = '修改密码';
$lang['label']['clear_cache'] = '清空缓存';
$lang['label']['position'] = '当前位置：';
$lang['label']['inside_mgr'] = '内部管理';
$lang['label']['user_list'] = '用户列表';
$lang['label']['add_user'] = '新增用户';
$lang['label']['user_name'] = '用户名';
$lang['label']['name'] = '姓名';
$lang['label']['datetime_start'] = '录入时间始';
$lang['label']['datetime_end'] = '录入时间止';
$lang['label']['query'] = '查询';
$lang['label']['id'] = '序号';
$lang['label']['member_name'] = '会员名';
$lang['label']['nick_name'] = '昵称';
$lang['label']['sex'] = '性别';
$lang['label']['balance'] = '资金';
$lang['label']['admin_job'] = '权限职位';
$lang['label']['admin_level'] = '管理级别';
$lang['label']['user_level'] = '用户等级';
$lang['label']['login_time'] = '登录时间';
$lang['label']['logout_time'] = '退出时间';
$lang['label']['creater'] = '录入人';
$lang['label']['create_datetime'] = '录入/注册时间';
$lang['label']['set_action'] = '设置权限';
$lang['label']['vip_end_time'] = '到期时间';
$lang['label']['parent_admin'] = '上级管理员';
$lang['label']['role_manage'] = '角色管理';
$lang['label']['role_list'] = '角色列表';
$lang['label']['add_role'] = '添加角色';
$lang['label']['role_name'] = '角色名称';
$lang['label']['parent_role'] = '上级角色';
$lang['label']['role_level'] = '权限级别';
$lang['label']['role_desc'] = '角色描述';
$lang['label']['role_set'] = '系统角色权限设置';
$lang['label']['role_action'] = '权限列表';
$lang['label']['menu_action'] = '菜单权限列表';
$lang['label']['operater'] = '操作人';
$lang['label']['operate_detail'] = '操作内容';
$lang['label']['mac'] = 'MAC地址';
$lang['label']['operate_datetime'] = '操作时间';
$lang['label']['user_id'] = '用户ID';
$lang['label']['order_id'] = '订单ID';
$lang['label']['pay_amount'] = '付款金额';
$lang['label']['pay_status'] = '付款状态';
$lang['label']['pay_type'] = '付款类别';
$lang['label']['pay_datetime'] = '付款时间';
$lang['label']['balance'] = '历史余额';
$lang['label']['remark'] = '备注';
$lang['label']['rise'] = '增加';
$lang['label']['reduce'] = '减少';
$lang['label']['face'] = '头像信息';
$lang['label']['nickname_info'] = '昵称信息';
$lang['label']['member_amount'] = '人员数量';
$lang['label']['links'] = '网盘链接';
$lang['label']['pub_datetime'] = '发布时间';
$lang['label']['class_mgr'] = '等级管理';
$lang['label']['class_list'] = '等级列表';
$lang['label']['add_class'] = '添加等级';
$lang['label']['class_name'] = '等级名称';
$lang['label']['parent_class'] = '上级名称';
$lang['label']['need_point'] = '所需金币';
$lang['label']['class_desc'] = '等级描述';
$lang['label']['order'] = '排序';
$lang['label']['menu_manage'] = '菜单管理';
$lang['label']['menu_name'] = '菜单名称';
$lang['label']['link_code'] = '链接代码';
$lang['label']['parent_menu'] = '上级菜单ID';
$lang['label']['menu_level'] = '层级';
$lang['label']['main_menu'] = '主菜单';
$lang['label']['system_setting'] = '系统设置';
$lang['label']['base_info'] = '基本信息';
$lang['label']['base_setting'] = '基本设置';
$lang['label']['member_setting'] = '会员相关';

$lang['label']['option1'] = '语言';
$lang['label']['option_tips1'] = '基础语言设定，对前后台都有效';
$lang['label']['option2'] = '网站URL';
$lang['label']['option_tips2'] = '网站地址，包含子目录路径';
$lang['label']['option3'] = '网站名称';
$lang['label']['option_tips3'] = '网站名称';
$lang['label']['option4'] = '允许上传的文件类型';
$lang['label']['option_tips4'] = '多种文件类型用/分隔';
$lang['label']['option5'] = '文件大小限制';
$lang['label']['option_tips5'] = '单位：KB';
$lang['label']['option6'] = '默认分页条数';
$lang['label']['option_tips6'] = '默认每页文档数量';
$lang['label']['option7'] = '首页显示条数';
$lang['label']['option_tips7'] = '首页链接数量';
$lang['label']['option8'] = '客服QQ';
$lang['label']['option_tips8'] = '多个QQ用/分隔';
$lang['label']['option9'] = '客服Email';
$lang['label']['option_tips9'] = '用于界面显示';
$lang['label']['option10'] = '站点关键词';
$lang['label']['option_tips10'] = '用于搜索引擎优化。多个关键词用半角“,”分隔';
$lang['label']['option11'] = '站点描述';
$lang['label']['option_tips11'] = '用于搜索引擎优化。通常用一句话，描述站点功能';
$lang['label']['option12'] = '网站公告';
$lang['label']['option_tips12'] = '网站最新公告';
$lang['label']['option13'] = '版权信息';
$lang['label']['option_tips13'] = '用于界面显示';
$lang['label']['option14'] = '统计代码';
$lang['label']['option_tips14'] = '第三方统计代码';
$lang['label']['option15'] = '金币名称';
$lang['label']['option_tips15'] = '示例：Z币';
$lang['label']['option16'] = '金币汇率';
$lang['label']['option_tips16'] = '即1元人民币兑换多少个金币。示例：10';
$lang['label']['option17'] = '发布链接奖励';
$lang['label']['option_tips17'] = '发布一个有效链接奖励的金币数。示例：5';
$lang['label']['option18'] = '注册奖励';
$lang['label']['option_tips18'] = '注册奖励的金币数。示例：30';
$lang['label']['option19'] = '登录奖励';
$lang['label']['option_tips19'] = '每天登录奖励的金币数。示例：5';
$lang['label']['option20'] = '非VIP跳转';
$lang['label']['option21'] = '扣金币（个）';
$lang['label']['option22'] = '或等待（秒）';
$lang['label']['option_tips20'] = '非VIP点击链接跳转的代价，只需填其中一项';
$lang['label']['option21'] = '日发布链接数';
$lang['label']['option_tips21'] = '会员每日发布的最高链接数（管理员不受限制）。例如：10';
$lang['label']['option22'] = '会员日跳转上限';
$lang['label']['option_tips22'] = '会员每日最多跳转的次数（不分会员级别）';
$lang['label']['option23'] = '群组发布时间控制';
$lang['label']['option_tips23'] = '发布链接的时间常数，要求大于0，小数表示滞后。例如：0.5、2、5';
$lang['label']['option24'] = '新注册会员试用时间';
$lang['label']['option_tips24'] = '新注册会员不受限制的试用时间，以秒为单位，例如：60';
/*
$lang['label'][''] = '';
$lang['label'][''] = '';
$lang['label'][''] = '';
*/

//JS语言
$lang['js']['no_condition'] = '请输入搜索条件';
$lang['js']['confirm_del_user'] = '确定要删除该用户吗？';
$lang['js']['select_user'] = '请选择要删除的用户！';
$lang['js']['confirm_del'] = '确定要删除这些记录吗？';
$lang['js']['confirm_del2'] = '此操作不可恢复，确定吗？';
$lang['js']['wrong_repassword'] = '两次密码不一致！';
$lang['js']['vip_end_time'] = 'VIP会员请设置过期时间！';
$lang['js']['confirm_del_role'] = '确定要删除该角色吗？';
$lang['js']['select_log'] = '请选择要删除的日志！';
$lang['js']['select_record'] = '请选择要删除的记录！';
$lang['js']['confirm_del_class'] = '确定要删除该等级吗？';
$lang['js']['confirm_del_menu'] = '确定要删除该菜单吗？';
/*$lang['js'][''] = '';
$lang['js'][''] = '';
$lang['js'][''] = '';
$lang['js'][''] = '';
$lang['js'][''] = '';
$lang['js'][''] = '';
$lang['js'][''] = '';
$lang['js'][''] = '';
$lang['js'][''] = '';
$lang['js'][''] = '';
$lang['js'][''] = '';
$lang['js'][''] = '';
*/

//提示语言
$lang['tips']['del_success'] = '删除成功';
$lang['tips']['del_fail'] = '删除失败';
$lang['tips']['edit_fail'] = '修改错误';
$lang['tips']['empty_username'] = '请填写用户名';
$lang['tips']['empty_password'] = '请填写密码';
$lang['tips']['empty_vcode'] = '请填写验证码';
$lang['tips']['wrong_vcode'] = '验证码不正确';
$lang['tips']['user_exists'] = '用户名已存在';
$lang['tips']['wrong_repassword'] = '两次密码不一致';
$lang['tips']['cannot_del_admin'] = '不能删除超级管理员';
$lang['tips']['role_exists'] = '角色名已存在';
$lang['tips']['level_exists'] = '等级名已存在';
$lang['tips']['only_lower_role'] = '只能添加比自己级别低的角色';
$lang['tips']['please_login'] = '请先登录';
$lang['tips']['login_share'] = '请登录后再分享';
$lang['tips']['login_fail'] = '登录失败，<a href="/">返回首页</a>';
$lang['tips']['try_vip'] = '试用VIP会员0秒跳转';
$lang['tips']['vip_jump'] = 'VIP会员0秒跳转';
$lang['tips']['member_jump'] = '普通会员扣费跳转';
$lang['tips']['max_jump'] = '已达到日跳转上限次数 -- %d次';
$lang['tips']['jump_link'] = '跳转群组链接';
$lang['tips']['lack_balance'] = '<b><label for="doc-ta-1" style="font-size:12px;color:#f00;">余额不足，请先充值或升级VIP</label></b>';
$lang['tips']['lack_balance1'] = '余额不足，请先充值';
$lang['tips']['member_jump_wait'] = '非VIP会员需要等待%d秒后跳转';
$lang['tips']['link_prize'] = '发布链接赠送';
$lang['tips']['share_msg1'] = '分享成功%d个链接。';
$lang['tips']['share_msg2'] = '<br>每日最多发布%d个链接，您已经达到限定条数';
$lang['tips']['share_msg3'] = '分享失败！请检查链接是否正确或重复';
$lang['tips']['login_prize'] = '每日登录赠送金币';
$lang['tips']['reg_prize'] = '注册赠送金币';
$lang['tips']['up_vip'] = '升级VIP';
$lang['tips']['up_vip_success'] = '升级成功';
$lang['tips']['charge_res'] = '充值兑换金币';
$lang['tips']['charge_success'] = '充值成功';
$lang['tips']['charge_fail'] = '订单不存在或已过期';
$lang['tips']['charge_fail2'] = '充值失败！请联系客服：';
$lang['tips']['cannot_edit_username'] = '用户名无法修改';
$lang['tips']['vip_end_time'] = '如果设置了VIP，一定要选择到期时间，否则前台登录时会复位会员等级';
$lang['tips']['class_tips'] = '数值越大权限越小';
/*$lang['tips'][''] = '';
$lang['tips'][''] = '';
*/

//标题语言
$lang['title']['charge_log'] = '充值记录';
$lang['title']['links'] = '群组链接';
$lang['title']['level_list'] = '等级列表';
$lang['title']['add_level'] = '添加等级';
$lang['title']['edit_level'] = '编辑等级';
$lang['title']['login'] = '登录';
$lang['title']['user_manage'] = '用户管理';
$lang['title']['new_user'] = '新建用户';
$lang['title']['edit_user'] = '编辑用户';
$lang['title']['role_list'] = '角色列表';
$lang['title']['add_role'] = '添加角色';
$lang['title']['edit_role'] = '编辑角色';
$lang['title']['system'] = '系统设置';
$lang['title']['menu'] = '菜单管理';
$lang['title']['log'] = '系统日志';

$lang['title']['user_home'] = '用户中心';
$lang['title']['charge_online'] = '在线充值';
$lang['title']['charge_log'] = '充值记录';
$lang['title']['coin_log'] = '%s记录';
$lang['title']['service'] = '客服咨询';

//日志语言
$lang['log']['menuadd'] = '增加菜单';
$lang['log']['menudelete'] = '删除菜单->ID：';
$lang['log']['savemenu'] = '修改菜单';
$lang['log']['save_setting'] = '修改网站配置';
$lang['log']['dellog'] = '删除日志->ID：';
$lang['log']['clearcache'] = '清空缓存';
$lang['log']['add_user'] = '开通用户->用户名：';
$lang['log']['update_user'] = '修改用户->ID：';
$lang['log']['cancel_oa'] = '删除用户->ID：';
$lang['log']['add_role'] = '添加角色->角色名：';
$lang['log']['update_role'] = '添加角色->角色名：';
$lang['log']['del_role'] = '删除角色->ID：';
$lang['log']['save_action'] = '编辑用户权限->ID：';
$lang['log']['del_user'] = '删除用户->ID：';
$lang['log']['del_pay_log'] = '删除充值记录->ID：';
$lang['log']['del_account_log'] = '删除消费记录->ID：';
$lang['log']['del_link'] = '删除链接->ID：';
$lang['log']['add_level'] = '添加等级->等级名：';
$lang['log']['update_level'] = '添加等级->等级名：';
$lang['log']['del_level'] = '删除等级->ID：';

//支付
$lang['pay']['charge'] = '充值';
$lang['pay']['jumping'] = '正在跳转支付页面……';
$lang['pay']['pay_type1'] = '支付宝';
$lang['pay']['pay_type1a'] = '支付宝充值';
$lang['pay']['pay_type2'] = '微信支付';
$lang['pay']['body'] = '积分充值';
$lang['pay']['send_error'] = '通信出错：';
$lang['pay']['error_code'] = '错误代码：';
$lang['pay']['error_detail'] = '错误代码描述：';


?>